# Make it use C-s, similar to screen..
unbind C-b
set -g prefix C-s

set -g mouse on

# Use alt arrow keys to swich panels
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split Windows
bind -n C-M-h split-window -d
bind -n C-M-v split-window -hd

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set-option -g default-command fish
set -g default-terminal xterm-256color
set -g history-limit 50000

# Theme
set -g status-bg yellow
set -g status-fg black

# Status
# set -g status-justify centre
# set -g status-left-length 50
